server.port=8086
server.ssl.key-alias=selfsigned_npmdinvat4
server.ssl.key-password=M4ster99
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS